# Automation

.github/workflows/: codeql.yml  maven-publish.yml  syncoronize.yml
Web_Automation/: .classpath  .gitignore  .project  pom.xml
Web_Automation/src/main/java/automationBase/: AutomationBase.java  AutomationThreadLocalFactory.java  AutomationUI.java  automationBase.java  automationHelpers.java  automationThreadLocalFactory.java  automationUI.java
Web_Automation/src/main/java/automationPages/grandCasinoPages/: GrandCasinoLandingPage.java  GrandCasinoLoginPage.java
Web_Automation/src/main/java/automationPages/pafPages/: PafLandingPage.java
Web_Automation/src/main/java/automationPages/vegasCasinoPages/: VegasCasinoLandingPage.java
Web_Automation/src/main/java/automationPages/vegasCasinoVipPages/: VegasCasinoVipLandingPage.java
Web_Automation/src/main/java/automationPages/veraJohnPages/: VeraJohnLandingPage.java
Web_Automation/src/main/java/casinoPages/hungarian_casino/grandCasinoPages/: GrandCasinoLandingPage.java
Web_Automation/src/main/java/casinoPages/hungarian_casino/vegasCasinoPages/: VegasCasinoLandingPage.java
Web_Automation/src/main/java/casinoPages/hungarian_casino/vegasCasinoVipPages/: VegasCasinoVipLandingPage.java
Web_Automation/src/main/java/casinoPages/slovak_casino/nikePages/: NikeLandingPage.java
Web_Automation/src/main/java/casinoPages/sweden_casino/atgPages/: AtgLandingPage.java
Web_Automation/src/main/java/casinoPages/sweden_casino/expektPages/: ExpektLandingPage.java
Web_Automation/src/main/java/casinoPages/sweden_casino/hajperPages/: HajperLandingPage.java
Web_Automation/src/main/java/casinoPages/sweden_casino/pafPages/: PafLandingPage.java
Web_Automation/src/main/java/casinoPages/sweden_casino/swedenLimitedPages/: SwedenLimitedLandingPage.java
Web_Automation/src/main/java/casinoPages/sweden_casino/veraJohnPages/: VeraJohnLandingPage.java
Web_Automation/src/main/java/webTDK/common/: ElementValueConditions.java  ThreadLocalBaseFactory.java  Value.java  ValueConditionFunction.java  ValueExpectations.java  VoidFunction.java
Web_Automation/src/main/java/webTDK/common/helpers/: ListHelpers.java  PresenceHelpers.java  RandomHelper.java
Web_Automation/src/main/java/webTDK/common/helpers/wait/: WaitConditions.java  WaitHelpers.java
Web_Automation/src/main/java/webTDK/connection/: ConnectionFactory.java  ConnectionInfo.java
Web_Automation/src/main/java/webTDK/connection/driver/: DriverDto.java  DriverFactory.java  DriverManager.java
Web_Automation/src/main/java/webTDK/constants/: EnvironmentUrls.java  Timeouts.java
Web_Automation/src/main/java/webTDK/environment/: OSManagement.java
Web_Automation/src/main/java/webTDK/pagefactory/: PageBase.java
Web_Automation/src/main/java/webTDK/screen/capture/: ScreenshotManager.java
Web_Automation/src/main/java/webTDK/testEnvironment/: UrlHelper.java
Web_Automation/src/main/resources/: jira.properties  runtime.properties
Web_Automation/src/test/java/test/: GrandCasinoSmokeTest.java  GrandCasinoTest.java  PafTest.java  VegasCasinoTest.java  VegasCasinoVipTest.java  VeraJohnTest.java
Web_Automation/src/test/java/test/hungarian_casino/: GrandCasinoTest.java  VegasCasinoTest.java  VegasCasinoVipTest.java
Web_Automation/src/test/java/test/slovak_casino/: NikeTest.java
Web_Automation/src/test/java/test/sweden_casino/: AtgTest.java  ExpektTest.java  PafTest.java  SwedenLimitedTest.java  VeraJohnTest.java
Web_Automation/src/test/java/test/sweden_casino/with_vpn/: ExpektTest.java  HajperTest.java
