browserType=${browserType}
browserVersion=${browserVersion}
testEnvironmentType=${testEnvironmentType}
isRemote=${isRemote}
remoteProject=${remoteProject}
remoteBuild=${remoteBuild}
remoteAccessKey=${remoteAccessKey}
remoteUsername=${remoteUsername}
browserLang=${browserLang}
remoteVideo=${remoteVideo}